# 2312-back-project_yj

./: build.gradle  settings.gradle
src/main/java/com/github/backproject/: Application.java
src/main/java/com/github/backproject/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JpaConfig.java  JwtProvider.java  PasswordEncodingConfig.java  SecurityConfiguration.java
src/main/java/com/github/backproject/respository/Comment/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/github/backproject/respository/Post/: Post.java  PostRepository.java
src/main/java/com/github/backproject/respository/UserDetails/: CustomerUserDetail.java
src/main/java/com/github/backproject/respository/roles/: RolesEntity.java  RolesRepository.java
src/main/java/com/github/backproject/respository/user/: UserEntity.java  UserRepository.java
src/main/java/com/github/backproject/respository/userPrincipal/: UserPrincipalEntity.java  UserPrincipalRepository.java
src/main/java/com/github/backproject/respository/userPrincipalRoles/: UserPrincipalRolesEntity.java  UserPrincipalRolesRepository.java
src/main/java/com/github/backproject/service/exceptions/: AuthenticationEntryPointException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/backproject/service/security/: AuthService.java  CommentService.java  CustomUserDetailsService.java
src/main/java/com/github/backproject/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/backproject/web/controller/auth/: AuthController.java  (+1 more)
src/main/java/com/github/backproject/web/filter/: JwtAuthenticationFilter.java
src/test/java/com/github/backproject/: ApplicationTests.java
(+3 files in other folders)
